.footer {
    padding-top: 79px;
    padding-bottom: 20px;
    padding-inline: 14px;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.25;
    background: #202020;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      'text'
      'links'
      'copyright';
    gap: 30px;
  }
  
  @media (min-width: 768px) {
    .footer {
      padding-inline: 70px;
      padding-bottom: 20px;
      font-size: 13px;
      line-height: 1.23;
      display: grid;
      grid-template-columns: max-content 1fr;
      grid-template-areas:
        'text text'
        'copyright links';
      gap: 20px;
    }
  }

  .footer__text {
    margin: 0;
    text-align: center;
    padding-bottom: 20px;
    border-bottom: 1px solid #424242;
    color: #8B8B8B;
    grid-area: text;
  }
  
  .footer__links {
    grid-area: links;
  }
  
  .footer__links-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
  }
  
  @media (min-width: 768px) {
    .footer__links-list {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: flex-end;
      gap: 20px;
    }
  }
  
  .footer__copyright {
    margin: 0;
    grid-area: copyright;
    text-align: center;
    align-self: end;
    color: #FFFFFF;
  }
  
  .footer__link {
    display: block;
    color: inherit;
    text-decoration: none;
    color: #FFFFFF;
  }
  
  @media (min-width: 425px) {
    .footer {
      padding-inline: 30px;
    }
  }

  @media (min-width: 769px) {
    .footer {
      padding-inline: 70px;
    }
  }